<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Card Site</title>
    <link rel="stylesheet" href="style/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="web card" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="js/appData.js"></script>
  </head>
  <body>
    <div id="bodyWrap" class="">
      <div id="overlay"></div>
      <main id="main">
        <ul class="links" @mouse>
          <li class="links__item">
            <a href="https://t.me/Dmitriy_T_S_2">
              <img
                src="img/telegram.svg"
                alt="telegram"
                class="links__item--telegram"
            /></a>
          </li>
          <li class="links__item">
            <a href="mailto:zp00v0518@gmail.com">
              <img
                src="img/mail.svg"
                alt="mail-icon"
                class="links__item--mail"
              />
            </a>
          </li>
          <li class="links__item">
            <a href="skype:zp00v0518">
              <img
                src="img/skype.svg"
                alt="skype-icon"
                class="links__item--skype"
              />
            </a>
          </li>
          <li class="links__item">
            <a href="tel:+380965253550">
              <img src="img/phone.svg" alt="phone" class="links__item--phone"
            /></a>
          </li>
        </ul>
      </main>
      <header id="header">
        <h1 class="name">Dmitriy Tarabanov</h1>
        <p class="info">Game &nbsp;•&nbsp; Job &nbsp;•&nbsp; Life</p>
        <nav class="nav">
          <ul class="projects">
            <app-li
              v-for="(item, index) in appData"
              :key="index"
              :item="item"
              :id="index"
            ></app-li>
        </nav>
      </header>
    </div>
    <a class="download-link" href="/cv.doc" download="cv.doc">Загрузить CV</a>
    <script>
      window.onload = function() {
        var bodyWrap = document.getElementById('bodyWrap');
        var overlay = document.getElementById('overlay');
        bodyWrap.style.opacity = 1;
        overlay.style.opacity = 1;
      };
    </script>
    <script src="js/index.js"></script>
  </body>
</html>
